# Android11_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android11_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android11_demo/: AppExitReasonActivity.java  AuditAccessToDataActivity.java  BioActivity.java  BubbleActivity.java  CallScreeningActivity.java  GPSTracker.java  ImageDecoderActivity.java  KeyboardIMEActivity.java  MainActivity.java  PackageVisibilityActivity.java  PowerManagerActivity.java  SampActivity.kt  SampleImeAnimationController.kt  ScopedStorageActivity.java  SnackbarWithCoordinateActivity.java  ToastActivity.java
app/src/main/java/com/example/android11_demo/listener/: MyUndoListener.java
app/src/main/java/com/example/android11_demo/service/: CallService.java
app/src/main/res/layout/: activity_app_exit_reason.xml  activity_audit_access_to_data.xml  activity_bio.xml  activity_bubble.xml  activity_demo.xml  activity_image_decoder.xml  activity_kayboard_i_m_e.xml  activity_keyboard_i_m_e.xml  activity_main.xml  activity_package_visibility.xml  activity_power_manager3.xml  activity_samp.xml  activity_scoped_storage.xml  activity_share_to_print.xml  activity_snackbar_with_coordinate.xml  activity_toast.xml  content_bubble.xml  custom_toast.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android11_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
